## SkyScanner API
app.skyscanner-api.url=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/
app.skyscanner-api.token-name=X-RapidAPI-Key
app.skyscanner-api.token-value=4a35811aacmsh4ddd3e7b0361f65p1166bbjsnd18b495a68e7

